<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end26704433_81a4_4e95_b4e0_6ee7ec6b8fc7"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom26704433_81a4_4e95_b4e0_6ee7ec6b8fc7">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_top7452d9f6_8c10_46c0_a62f_b4a00234a92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_start7452d9f6_8c10_46c0_a62f_b4a00234a92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottom7452d9f6_8c10_46c0_a62f_b4a00234a92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_end7452d9f6_8c10_46c0_a62f_b4a00234a92f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_7452d9f6_8c10_46c0_a62f_b4a00234a92f"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_start7452d9f6_8c10_46c0_a62f_b4a00234a92f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_top7452d9f6_8c10_46c0_a62f_b4a00234a92f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_end7452d9f6_8c10_46c0_a62f_b4a00234a92f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottom7452d9f6_8c10_46c0_a62f_b4a00234a92f">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_top5c5b2a93_31a1_4188_a1ca_812044e8390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_start5c5b2a93_31a1_4188_a1ca_812044e8390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottom5c5b2a93_31a1_4188_a1ca_812044e8390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_end5c5b2a93_31a1_4188_a1ca_812044e8390f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_5c5b2a93_31a1_4188_a1ca_812044e8390f"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_start5c5b2a93_31a1_4188_a1ca_812044e8390f"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_top5c5b2a93_31a1_4188_a1ca_812044e8390f"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_end5c5b2a93_31a1_4188_a1ca_812044e8390f"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottom5c5b2a93_31a1_4188_a1ca_812044e8390f">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top586e198f_5a46_4590_a0f8_4a8533d67019"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start586e198f_5a46_4590_a0f8_4a8533d67019"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom586e198f_5a46_4590_a0f8_4a8533d67019"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end586e198f_5a46_4590_a0f8_4a8533d67019"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m0xl.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start586e198f_5a46_4590_a0f8_4a8533d67019"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top586e198f_5a46_4590_a0f8_4a8533d67019"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end586e198f_5a46_4590_a0f8_4a8533d67019"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom586e198f_5a46_4590_a0f8_4a8533d67019" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc3bbe1d9_209c_419c_96e4_8885ca89365e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc3bbe1d9_209c_419c_96e4_8885ca89365e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc3bbe1d9_209c_419c_96e4_8885ca89365e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc3bbe1d9_209c_419c_96e4_8885ca89365e"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m1ax.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc3bbe1d9_209c_419c_96e4_8885ca89365e"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc3bbe1d9_209c_419c_96e4_8885ca89365e"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc3bbe1d9_209c_419c_96e4_8885ca89365e"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc3bbe1d9_209c_419c_96e4_8885ca89365e" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top9b001af2_d613_4455_8fb5_f1f8755e2f3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start9b001af2_d613_4455_8fb5_f1f8755e2f3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom9b001af2_d613_4455_8fb5_f1f8755e2f3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end9b001af2_d613_4455_8fb5_f1f8755e2f3c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m381.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start9b001af2_d613_4455_8fb5_f1f8755e2f3c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top9b001af2_d613_4455_8fb5_f1f8755e2f3c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end9b001af2_d613_4455_8fb5_f1f8755e2f3c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom9b001af2_d613_4455_8fb5_f1f8755e2f3c" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m1os.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom4c4fe4d7_6c50_47c3_adbb_4aaae2c2b27b" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_top079fac38_402a_46fb_b8d1_485b3bb42fa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_start079fac38_402a_46fb_b8d1_485b3bb42fa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottom079fac38_402a_46fb_b8d1_485b3bb42fa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_end079fac38_402a_46fb_b8d1_485b3bb42fa6"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_start079fac38_402a_46fb_b8d1_485b3bb42fa6"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_top079fac38_402a_46fb_b8d1_485b3bb42fa6"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_end079fac38_402a_46fb_b8d1_485b3bb42fa6"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottom079fac38_402a_46fb_b8d1_485b3bb42fa6" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_topfe0c61ba_388b_4215_832d_e3566607674c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_startfe0c61ba_388b_4215_832d_e3566607674c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottomfe0c61ba_388b_4215_832d_e3566607674c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_endfe0c61ba_388b_4215_832d_e3566607674c"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_fe0c61ba_388b_4215_832d_e3566607674c"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_startfe0c61ba_388b_4215_832d_e3566607674c"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_topfe0c61ba_388b_4215_832d_e3566607674c"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_endfe0c61ba_388b_4215_832d_e3566607674c"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottomfe0c61ba_388b_4215_832d_e3566607674c">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top5745cc39_f116_48d7_a890_998273192cfe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start5745cc39_f116_48d7_a890_998273192cfe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom5745cc39_f116_48d7_a890_998273192cfe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end5745cc39_f116_48d7_a890_998273192cfe"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m28r.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start5745cc39_f116_48d7_a890_998273192cfe"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top5745cc39_f116_48d7_a890_998273192cfe"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end5745cc39_f116_48d7_a890_998273192cfe"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom5745cc39_f116_48d7_a890_998273192cfe" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topeee718a3_1600_4fba_8c9e_4d7a6da042e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_starteee718a3_1600_4fba_8c9e_4d7a6da042e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottomeee718a3_1600_4fba_8c9e_4d7a6da042e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endeee718a3_1600_4fba_8c9e_4d7a6da042e2"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m2pa.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_starteee718a3_1600_4fba_8c9e_4d7a6da042e2"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topeee718a3_1600_4fba_8c9e_4d7a6da042e2"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endeee718a3_1600_4fba_8c9e_4d7a6da042e2"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottomeee718a3_1600_4fba_8c9e_4d7a6da042e2" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top078955a5_5e29_4192_9215_6676d1c220eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start078955a5_5e29_4192_9215_6676d1c220eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom078955a5_5e29_4192_9215_6676d1c220eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end078955a5_5e29_4192_9215_6676d1c220eb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start078955a5_5e29_4192_9215_6676d1c220eb"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top078955a5_5e29_4192_9215_6676d1c220eb"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end078955a5_5e29_4192_9215_6676d1c220eb"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom078955a5_5e29_4192_9215_6676d1c220eb" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_top33bb123a_bbae_479a_a0f1_8f9e38280f20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_start33bb123a_bbae_479a_a0f1_8f9e38280f20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottom33bb123a_bbae_479a_a0f1_8f9e38280f20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_end33bb123a_bbae_479a_a0f1_8f9e38280f20"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_33bb123a_bbae_479a_a0f1_8f9e38280f20"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_start33bb123a_bbae_479a_a0f1_8f9e38280f20"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_top33bb123a_bbae_479a_a0f1_8f9e38280f20"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_end33bb123a_bbae_479a_a0f1_8f9e38280f20"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottom33bb123a_bbae_479a_a0f1_8f9e38280f20">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top5ea82b8e_0c3d_4a76_aefd_7a1014d4b692"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start5ea82b8e_0c3d_4a76_aefd_7a1014d4b692"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom5ea82b8e_0c3d_4a76_aefd_7a1014d4b692"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end5ea82b8e_0c3d_4a76_aefd_7a1014d4b692"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m3ms.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start5ea82b8e_0c3d_4a76_aefd_7a1014d4b692"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top5ea82b8e_0c3d_4a76_aefd_7a1014d4b692"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end5ea82b8e_0c3d_4a76_aefd_7a1014d4b692"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom5ea82b8e_0c3d_4a76_aefd_7a1014d4b692" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_topc9d86420_835b_400d_8f64_e8b53438f6f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_startc9d86420_835b_400d_8f64_e8b53438f6f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottomc9d86420_835b_400d_8f64_e8b53438f6f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_endc9d86420_835b_400d_8f64_e8b53438f6f4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/24bjy9djz39m3zt.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_startc9d86420_835b_400d_8f64_e8b53438f6f4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_topc9d86420_835b_400d_8f64_e8b53438f6f4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_endc9d86420_835b_400d_8f64_e8b53438f6f4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottomc9d86420_835b_400d_8f64_e8b53438f6f4" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>